<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="tab icon" href="/src/images/tulane_favicon.ico">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
	    	<link rel="stylesheet" href="styles/intro_styles.css">
            <title>SoPA Coursework Calculator</title>
	    </head>
	<body class="body">
		<div class="container"><img src="images/sopa_logo.png" loading="lazy" width="100" alt="" class="image">
		  <h1 class="heading">SoPA Coursework Calculator</h1>
		  <p class="paragraph">Welcome to the Coursework Calculator! This web application provides both students and Tulane staff the 
			  information needed to calculate total coursework expectations for online courses each semester. Coursework data includes class 
			  meeting hours per week, Discussions, Project Requirements, and more! Please select course data to access the 
			  Coursework Calculator.
		  </p>
			<a href="./calculator.html" class="button">Estimate coursework</a>
		</div>
	</body>
</html>